{
    "rewrites": [
      {
        "source": "/plausible/js/script.js",
        "destination": "https://plausible.neb.gg/js/script.js"
      },
      {
        "source": "/plausible/api/event",
        "destination": "https://plausible.neb.gg/api/event"
      }
    ]
  }